# README #This README would normally document whatever steps are necessary to get your application up and running.### Summary ###* Quick setup of a bamboo server for demos with Apprenda* Version 0.0.1* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)### How do I get set up? ###* Summary of set up* Configuration~~~    Domain: apprbamboo    IP Addr: 172.16.0.14    Shared dir: C:\vagrant~~~* Dependencies	* Vagrant* Database configuration	* none* How to run tests* Deployment instructions	* `vagrant up`	* in a browser on the host go to http://localhost:8085		* You will need an activation key		* Setup the admin user		* Setup your builds### Contribution guidelines ###* Writing tests* Code review* Other guidelines### Who do I talk to? ###* @ApprendaMark* Other community or team contact